{
	"compilerOptions": {
		"lib": ["ES2020"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2020",
		"outDir": "dist",
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": false,
		"suppressImplicitAnyIndexErrors": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"include": ["./"],
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.ts"]
}